"""
输入三条边，判断是否能够组成三角形，如果能够组成，进一步判断，
组成三角形的类型（等边、等腰、普通）
"""
#让用户输入三条边

#判断三条边是否都大于0，并且两边之和大于第三条边，如果满足，就可以组成三角形
#否则，将不能组成三角形

#如果能组成三角形，进一步判断三角形类型：
#如果三条边都相等:等边
#只要有两条边相等：等腰
#其他：普通

a=input("请输入第一条边：")
a=int(a)
b=input("请输入第二条边：")
b=int(b)
c=input("请输入第三条边：")
c=int(c)

if a>0 and b>0 and c>0 and a+b>c and a+c>b and b+c>a:
    if a==b==c:
        print("可以组成等边三角形！")
    elif a==b or a==c or b==c:
        print("可以组成等腰三角形！")
    else:
        print("可以组成普通三角形！")
else:
    print("不能组成三角形！")
