#输入两个整数，如果两个整数都大于0，则求两个数之和，
#并输出两个数和的结果

x=input("请输入第1个整数：")
y=input("请输入第2个整数：")
x=int(x)
y=int(y)

if x>0 and y>0:
    z=x+y
    print("输入的第1个数是：%d"%x)
    print("输入的第2个数是：%d"%y)
    print("两个整数之和是：%d"%z)
